<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
    <title>yoga 🧘‍♀️</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          
         
          margin-left: auto;margin-right: auto;
        }
        
        td, th {
          border: 1px solid #ffffff00;
          
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dad4d4bd;
        }
        button {
            
            background-color: #3121c4; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
}
        </style>
</head>
<body >
    <div id="top_buttons" style="text-align: center;">

     <button id="btnEemove"  style="margin-top: 25px;background-color: #b61926;">מחק שיעור אחרון</button>
     <button id="btnAdd" style="margin-top: 25px;font-size: 20px;">הוסף שיעור</button>


    </div>
    

    <div id="mainDiv" style="margin-top: 25px;  ">
        <table id="table" style="width:auto; ">
            <tr>
                <th>מספר בכרטיסיה</th>
                <th>תאריך</th>
                
            </tr>
            <tr id='tr_date'>
                <td>Alfreds Futterkiste</td>
                <td>Maria Anders</td>
                
            <tr>
                <tr id='tr_date'>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    
                <tr>


        </table>

    </div>
    <br>
    <div id="top_buttons" style="text-align: center;">

        <button id="btnKillALL" style="margin-top: 25px;background-color: #b61926;"> מחק כל השיעורים</button>
    </div>
<script src="index.js"></script>
</body>

</html>

